$accent: rgb(170,255,255)
body
    //background-image: url('/images/99499.jpg')
    background-size: cover
    margin: 0
    width: 100%
    font-family: sans-serif
    #video-bg 
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        video 
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            opacity: 0.9
    button
        margin-top: 15px
        display: inline-block
        border: 1px solid black
        color: black
        text-decoration: none
        background-color: $accent
        padding: 12px 33px
        font-size: 16px
        text-transform: uppercase
        border-radius: 15px
        text-align: center
        position: relative
        outline: none
        transition: background-color .1s ease
        cursor: pointer
        &:hover
            background-color: darken($accent, 20%)
           
    .menu-container
        display: flex
        justify-content: center
        align-items: center
        height: 100vh
        flex-direction: column
        .error-notif
            position: relative
            z-index: 2
            background-color: rgb(0,0,0)
            width: 440px
            text-align: center
            margin: 30px 0 0 0
            padding: 20px 0
            color: red
            opacity: 0
            border-radius: 20px
            border: 1.5px solid red
        .flip-container
            width: 440px
            height: 340px
            position: relative
            perspective: 1000px
            .back-arrow
                display: none
                position: absolute
                font-size: 19px
                top: 10px
                left: 10px
                color: $accent
                cursor: pointer
                z-index: 1
                &:hover
                    color: white
            .theflip
                position: absolute
                width: 100%
                height: 100%
                transition: transform 0.8s
                transform-style: preserve-3d
                .signup, .signin, .menu
                    color: $accent
                    position: absolute
                    background-color: rgba(0,0,0, 0.5)
                    height: 100%
                    width: 100%
                    border: 2px solid black
                    border-radius: 20px
                    backface-visibility: hidden
                    text-align: center
                    //margin: 15px 28px 
                .signin
                    transform: rotateY(180deg)
                .signup
                   transform: rotateY(180deg)
                .signup, .signin
                    display: flex
                    form
                        margin: auto
                        text-align: left
                        .field-container
                            position: relative
                            input
                                display: block
                                border-radius: 10px
                                border: 2px solid $accent
                                margin: 5px 0 10px 0
                                padding: 5px 10px
                                width: 250px
                                position: relative
                            input.errored
                                border: 2px solid red 
                            ul
                              background-color: rgba(245, 12, 12, .4)
                              border: black solid 1px
                              border-radius: 10px
                              margin:0
                              padding: 10px 20px
                              top: 60%
                              left: 100%
                              width: 50%
                              position: absolute 
                              transition: opacity .5s ease
                              opacity: 0
                              li
                                  list-style-type: none
                                  color: black
                                  font-size: 14px
                                  padding-bottom: 7px 
                        button
                            display: block 
                            margin: 20px auto 0 auto
                .menu
                    .dropzone
                        margin-top: 20px
                        overflow: hidden
                        position: relative
                        border: 2px dashed rgba(170,255,255, .5)
                        display: inline-block
                        z-index: 2
                        #file-upload
                            opacity: 0 
                            padding: 80px 50px
                            cursor: pointer
                        p
                            top: 10%
                            left: 2.5%
                            width: 95%
                            margin: 0 
                            display: inline-block
                            opacity: 0
                        span
                            top: 50%
                            left: 28%
                            color: $accent
                            letter-spacing: 1.5px
                            text-transform: uppercase
                            font-size: 14px
                            font-family: 'Trebuchet MS'
                        span, p 
                            position: absolute
                            z-index: -1
                        .uploadBtn
                            position: absolute
                            //opacity: 0
                            bottom: 10px
                            left: 30%
                            padding: 10px 26px
                            font-size: 14px
                            .dot
                                display: inline-block
                                border-radius: 50%
                                background-color: white
                                opacity: 1
                                width: 10px
                                height: 10px
                                margin: 0 6px 0 6px
                    p
                        position: absolute
                        left: 148px
                        color: white
                        font-size: 13px
                    h1
                        color: white
                        font-size: 25px
                        //text-transform: uppercase
                        letter-spacing: 2px
                    h2
                        margin: 100px auto 0 auto
                        background-image: url('/images/1.png')
                        width: 54px
                        height: 55px
                        cursor: pointer
                        a
                            color: $accent
                            font-size: 20px
                            text-transform: uppercase
                            letter-spacing: 1px
                            text-decoration: none
                            &:hover
                                color: rgb(255,255,255)
                    ul
                        padding: 0
                        overflow: hidden
                        margin-top: 25px
                        li
                            list-style-type: none
                            a
                                text-decoration: none
                                color: rgb(170,255,255)
                                font-size: 17px
                                padding: 5px 7px
                                &:hover
                                    text-decoration: underline
                        li.up
                            float: left
                            margin-left: 20px
                        li.in, li.out
                            float: right
                            margin-right: 20px
                    .notif
                        color: red

    
    footer
        position: relative
        background-color: rgba(0,0,0, 0.5)
        color: white
        font-size: 14px
        padding: 25px 0 25px 100px
        z-index: 1
        
@media only screen and (max-width: 600px)
     .flip-container
         width: 100px
         height: 80px